#!/usr/bin/env python
PACKAGE = "gnss_x_rio"

from dynamic_reconfigure.parameter_generator_catkin import *

import cfg_gnss_x_rio.gnss_state as gnss_state

gen = ParameterGenerator()

gen = gnss_state.configure(gen)

exit(gen.generate(PACKAGE, PACKAGE, "GnssState"))
