#!/usr/bin/env python
PACKAGE = "gnss_x_rio"

from dynamic_reconfigure.parameter_generator_catkin import *

import cfg_radar_ego_velocity_estimation.radar_ego_velocity_estimator as radar_ego_velocity_estimator
import cfg_x_rio.yaw_aiding as yaw_aiding
import cfg_x_rio.sim as sim
import cfg_x_rio.x_rio as x_rio
import cfg_gnss_x_rio.gnss_state as gnss_state

import cfg_gnss_x_rio.gnss_x_rio as gnss_x_rio

gen = ParameterGenerator()

gen = x_rio.configure(gen)
gen = radar_ego_velocity_estimator.configure(gen)
gen = yaw_aiding.configure(gen)
gen = sim.configure(gen)
gen = gnss_x_rio.configure(gen)
gen = gnss_state.configure(gen)


exit(gen.generate(PACKAGE, PACKAGE, "GnssXRio"))
